Muhammad Ahmed Ibrahim,30511101402117,1244,CS,male,Qalyubia,3.33,CSCI101,B,CSCI102,A,ENGL101,B
Omar Mohamed Hassan,30511101204118,1245,CS,male,Cairo,3.67,CSCI101,A,CSCI102,B,CSCI205,A,MATH111,B
Sarah Mahmoud Ali,30511101204119,1246,CS,female,Alexandria,3.67,CSCI101,A,CSCI102,A,ENGL101,A,MATH111,B
Ahmed Ibrahim Salama,30511101204120,1247,AI,male,Giza,2.33,CSCI101,C,CSCI102,B,MATH111,C,ENGL101,C
Noha Samir Mohamed,30511101402121,1248,BMD,female,Dakahlia,4.00,CSCI101,A,CSCI102,A+,PHYS101C,A,MATH111,A
Youssef Adel Farag,30511101204122,1249,AI,male,Sharqia,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,C
Mariam Hossam El-Din,30511101204123,1250,CS,female,Port Said,3.33,CSCI101,A,CSCI102,B,ENGL101,A,MATH111,B
Karim Walid Abbas,30511101204124,1251,AI,male,Suez,2.00,CSCI101,C,CSCI102,C,MATH111,D,ENGL101,C
Aya Mostafa Kamal,30511101204125,1252,BMD,female,Ismailia,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Hassan Ali Mohamed,30511101402126,1253,CS,male,Luxor,2.33,CSCI101,B,CSCI102,C,MATH111,C,ENGL101,B
Fatima Zaki Ibrahim,30511101204127,1254,AI,female,Aswan,3.67,CSCI101,A,CSCI102,A+,MATH111,A+,ENGL101,A
Amr Tarek Shawky,30511101204128,1255,BMD,male,Minya,3.00,CSCI101,B,CSCI102,B,MATH111,B,PHYS101C,B
Lina Ashraf Omar,30511101204129,1256,CS,female,Beni Suef,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Khaled Samy Rashad,30511101204130,1257,AI,male,Faiyum,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
Dina Wael Mahmoud,30511101402131,1258,BMD,female,Asyut,3.33,CSCI101,A,CSCI102,B,MATH111,B,PHYS101C,A
Tamer Nabil Said,30511101204132,1259,CS,male,Sohag,1.67,CSCI101,C,CSCI102,D,MATH111,D,ENGL101,C
Yasmin Hany Gaber,30511101204133,1260,AI,female,Qena,4.00,CSCI101,A,CSCI102,A+,MATH111,A+,ENGL101,A
Adel Karam Fouad,30511101204134,1261,BMD,male,Red Sea,3.00,CSCI101,B,CSCI102,B,MATH111,B,PHYS101C,B
Rania Magdy Salem,30511101204135,1262,CS,female,New Valley,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,B
Waleed Hamdi Nasr,30511101402136,1263,AI,male,Matrouh,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Heba Rafiq Amin,30511101204137,1264,BMD,female,North Sinai,3.33,CSCI101,A,CSCI102,B,MATH111,A,PHYS101C,B
Sherif Badr El-Din,30511101204138,1265,CS,male,South Sinai,2.33,CSCI101,B,CSCI102,C,MATH111,C,ENGL101,B
Nadia Fawzy Khalil,30511101204139,1266,AI,female,Beheira,3.33,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,A
Ibrahim Sami Youssef,30511101204140,1267,BMD,male,Gharbia,3.00,CSCI101,B,CSCI102,B,MATH111,B,PHYS101C,B
Farida Adel Hakim,30511101402141,1268,CS,female,Kafr El Sheikh,3.67,CSCI101,A+,CSCI102,A,MATH111,A,ENGL101,A
Ziad Taher Mohamed,30511101204142,1269,AI,male,Monufia,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
Samar Essam Lotfy,30511101204143,1270,BMD,female,Damietta,3.67,CSCI101,A+,CSCI102,A,MATH111,A,PHYS101C,A
Hany Magdy Rizk,30511101204144,1271,CS,male,Giza,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Salma Osama Hassan,30511101204145,1272,AI,female,Cairo,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
Mina Adel Naguib,30511101402146,1273,BMD,male,Giza,3.33,CSCI101,A,CSCI102,B,MATH111,B,PHYS101C,B
Reem Tamer Fouad,30511101204147,1274,CS,female,Qalyubia,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Bassem Hisham Raafat,30511101204148,1275,AI,male,Qena,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
Laila Ashraf Kamel,30511101204149,1276,BMD,female,Cairo,4.00,CSCI101,A,CSCI102,A,MATH111,A,PHYS101C,A
Moataz Karim Samir,30511101204150,1277,CS,male,Cairo,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Dalia Nader Waseem,30511101402151,1278,AI,female,Cairo,2.33,CSCI101,C,CSCI102,B,MATH111,C,ENGL101,B
Fadi Gamal Sabry,30511101204152,1279,BMD,male,Monufia,3.33,CSCI101,A,CSCI102,B,MATH111,B,PHYS101C,B
Nermin Samy Henish,30511101204153,1280,CS,female,Minya,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Yasin Tarek Moheb,30511101204154,1281,AI,male,North Sinai,2.33,CSCI101,B,CSCI102,C,MATH111,C,ENGL101,B
Huda Wagdy Mansour,30511101204155,1282,BMD,female,Matrouh,3.33,CSCI101,B,CSCI102,B,MATH111,B,PHYS101C,B
Kareem Atef Salem,30511101402156,1283,CS,male,Ismailia,3.67,CSCI101,A,CSCI102,A+,MATH111,A,ENGL101,A
Soha Hamdi Nasser,30511101204157,1284,AI,female,Sharqia,1.67,CSCI101,C,CSCI102,D,MATH111,D,ENGL101,C
Nader Lotfy Abbas,30511101204158,1285,BMD,male,Beheira,3.67,CSCI101,A,CSCI102,A,MATH111,A,PHYS101C,A
Mona Samir Khalaf,30511101204159,1286,CS,female,Faiyum,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Hazem Ashraf Moawad,30511101204160,1287,AI,male,Gharbia,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
Rasha Tamer Ghaly,30511101402161,1288,BMD,female,Cairo,3.33,CSCI101,A+,CSCI102,B,MATH111,B,PHYS101C,B
Faris Nabil Wahba,30511101204162,1289,CS,male,Beni Suef,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Ghada Adel Nassar,30511101204163,1290,AI,female,Aswan,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
Wael Samy Haddad,30511101204164,1291,BMD,male,Luxor,3.33,CSCI101,A,CSCI102,B,MATH111,B,PHYS101C,B
Nada Hisham Rifai,30511101204165,1292,CS,female,Suez,3.00,CSCI101,B,CSCI102,B,MATH111,B,ENGL101,B
Ayman Karam Zaki,30511101402166,1293,AI,male,Red Sea,2.33,CSCI101,C,CSCI102,B,MATH111,C,ENGL101,B
Samir Sayed Nassar,30511101204199,1294,AI,male,Cairo,2.00,CSCI101,C,CSCI102,C,MATH111,C,ENGL101,C
